In [1]:

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder,OneHotEncoder
import pickle

In [2]:
data=pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
data=data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
#Encoding the Gender from categorical M/F to Binary 1/0
label_encoder_gender=LabelEncoder()
data['Gender']=label_encoder_gender.fit_transform(data['Gender'])

In [5]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [6]:
#Encoding the Geography from categorical to OneHotEncoding
onehot_encoder_geo=OneHotEncoder(handle_unknown='ignore')
geo_encoded=onehot_encoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoded_df=pd.DataFrame(geo_encoded,columns=onehot_encoder_geo.get_feature_names_out(['Geography']))

In [7]:
geo_encoded

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [8]:
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [9]:
data=pd.concat([data.drop('Geography',axis=1),geo_encoded_df],axis=1)

In [10]:
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [11]:
#Separting the data into features and target 
X=data.drop('EstimatedSalary',axis=1)
y=data['EstimatedSalary']

In [12]:
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,0,1.0,0.0,0.0

In [13]:

#Split the dataset into training and testing
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [14]:
#scale the features
scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [15]:
#Save the encoder and scalar
with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)
    
with open('onehot_encoder_geo.pkl','wb') as file:
    pickle.dump(onehot_encoder_geo,file)
    
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

## ANN Regression Problem Statement

In [16]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

WARNING:tensorflow:From d:\Churn Predictor\veenv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [17]:
X_train.shape[1]

12

In [18]:
#Build the model 
model=Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)),
    Dense(32,activation='relu'),
    Dense(1)#When we dont specify any activation fucntion then it is considered as linear activation function and since we are doing linear regression so it helps
])

#Compile the model 
model.compile(optimizer='adam',loss='mean_absolute_error',metrics=['mae'])

model.summary()

WARNING:tensorflow:From d:\Churn Predictor\veenv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From d:\Churn Predictor\veenv\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [19]:
## Setup the Tensorboard(to get the logs during the training of our model )
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
log_dir="regressionlogs/fit/" + datetime.datetime.now().strftime('%Y%m%d-%H%M%S')
tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [20]:
## Setup early stopping 
early_stopping_callback=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [21]:
##Train the model 
history=model.fit(
    X_train,y_train,
    validation_data=(X_test,y_test),
    epochs=100,
    callbacks=[early_stopping_callback,tensorflow_callback]
)

Epoch 1/100
WARNING:tensorflow:From d:\Churn Predictor\veenv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From d:\Churn Predictor\veenv\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 2s 5ms/step - loss: 100397.9141 - mae: 100397.9141 - val_loss: 98591.2891 - val_mae: 98591.2891
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - loss: 99895.0469 - mae: 99895.0469 - val_loss: 97551.0547 - val_mae: 97551.0547
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - loss: 98067.0234 - mae: 98067.0234 - val_loss: 94822.0625 - val_mae: 94822.0625
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - loss: 94359.1719 - mae: 94359.1719 - val_loss: 90079.9531 - val_mae: 90079.9531
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - loss: 88705.7188 - mae: 88705.7188 - val_loss: 83636.3359 - val_mae: 83636.3359
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - loss: 81510.1094 - mae: 81510.1094 - val_loss: 76049.2344 - val_mae: 76049.2344
Epoch 7/100
250/250 [==============================] - 1s 3ms/step - loss: 73704.7500 - mae: 73704.7500 - val_loss: 68611.9609 - val_mae: 68611.9609
Epoch 8/100
250/250 [==============================] - 1s 3ms/step - loss: 66290.8281 - mae: 66290.8281 - val_loss: 62064.2656 - val_mae: 62064.2656
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - loss: 60127.2578 - mae: 60127.2578 - val_loss: 57137.1250 - val_mae: 57137.1250
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - loss: 55761.6680 - mae: 55761.6680 - val_loss: 53852.4062 - val_mae: 53852.4062
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - loss: 53063.0469 - mae: 53063.0469 - val_loss: 52134.9062 - val_mae: 52134.9062
Epoch 12/100
250/250 [==============================] - 1s 3ms/step - loss: 51606.9258 - mae: 51606.9258 - val_loss: 51423.5898 - val_mae: 51423.5898
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - loss: 50962.1367 - mae: 50962.1367 - val_loss: 51101.1562 - val_mae: 51101.1562
Epoch 14/100
250/250 [==============================] - 1s 3ms/step - loss: 50661.9766 - mae: 50661.9766 - val_loss: 50954.0156 - val_mae: 50954.0156
Epoch 15/100
250/250 [==============================] - 1s 3ms/step - loss: 50504.9570 - mae: 50504.9570 - val_loss: 50884.6172 - val_mae: 50884.6172
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - loss: 50408.9414 - mae: 50408.9414 - val_loss: 50830.1602 - val_mae: 50830.1602
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - loss: 50332.7344 - mae: 50332.7344 - val_loss: 50792.4805 - val_mae: 50792.4805
Epoch 18/100
250/250 [==============================] - 1s 3ms/step - loss: 50272.6914 - mae: 50272.6914 - val_loss: 50749.8359 - val_mae: 50749.8359
Epoch 19/100
250/250 [==============================] - 1s 3ms/step - loss: 50223.3984 - mae: 50223.3984 - val_loss: 50706.7773 - val_mae: 50706.7773
Epoch 20/100
250/250 [==============================] - 1s 3ms/step - loss: 50178.5000 - mae: 50178.5000 - val_loss: 50667.5391 - val_mae: 50667.5391
Epoch 21/100
250/250 [==============================] - 1s 3ms/step - loss: 50139.9609 - mae: 50139.9609 - val_loss: 50636.4141 - val_mae: 50636.4141
Epoch 22/100
250/250 [==============================] - 1s 3ms/step - loss: 50102.3594 - mae: 50102.3594 - val_loss: 50603.0508 - val_mae: 50603.0508
Epoch 23/100
250/250 [==============================] - 1s 3ms/step - loss: 50066.1211 - mae: 50066.1211 - val_loss: 50573.3945 - val_mae: 50573.3945
Epoch 24/100
250/250 [==============================] - 1s 3ms/step - loss: 50034.6680 - mae: 50034.6680 - val_loss: 50545.1953 - val_mae: 50545.1953
Epoch 25/100
250/250 [==============================] - 1s 3ms/step - loss: 50007.5703 - mae: 50007.5703 - val_loss: 50520.6641 - val_mae: 50520.6641
Epoch 26/100
250/250 [==============================] - 1s 3ms/step - loss: 49980.4531 - mae: 49980.4531 - val_loss: 50495.6328 - val_mae: 50495.6328
Epoch 27/100
250/250 [==============================] - 1s 3ms/step - loss: 49957.3984 - mae: 49957.3984 - val_loss: 50478.1562 - val_mae: 50478.1562
Epoch 28/100
250/250 [==============================] - 1s 3ms/step - loss: 49933.2422 - mae: 49933.2422 - val_loss: 50460.1992 - val_mae: 50460.1992
Epoch 29/100
250/250 [==============================] - 1s 3ms/step - loss: 49910.7539 - mae: 49910.7539 - val_loss: 50429.5664 - val_mae: 50429.5664
Epoch 30/100
250/250 [==============================] - 1s 3ms/step - loss: 49892.1523 - mae: 49892.1523 - val_loss: 50411.3945 - val_mae: 50411.3945
Epoch 31/100
250/250 [==============================] - 1s 3ms/step - loss: 49870.9375 - mae: 49870.9375 - val_loss: 50405.4766 - val_mae: 50405.4766
Epoch 32/100
250/250 [==============================] - 1s 3ms/step - loss: 49850.4844 - mae: 49850.4844 - val_loss: 50394.0430 - val_mae: 50394.0430
Epoch 33/100
250/250 [==============================] - 1s 3ms/step - loss: 49831.7539 - mae: 49831.7539 - val_loss: 50382.7773 - val_mae: 50382.7773
Epoch 34/100
250/250 [==============================] - 1s 3ms/step - loss: 49814.8477 - mae: 49814.8477 - val_loss: 50374.8086 - val_mae: 50374.8086
Epoch 35/100
250/250 [==============================] - 1s 3ms/step - loss: 49798.4492 - mae: 49798.4492 - val_loss: 50359.5742 - val_mae: 50359.5742
Epoch 36/100
250/250 [==============================] - 1s 3ms/step - loss: 49782.9258 - mae: 49782.9258 - val_loss: 50349.0625 - val_mae: 50349.0625
Epoch 37/100
250/250 [==============================] - 1s 3ms/step - loss: 49769.2227 - mae: 49769.2227 - val_loss: 50343.4102 - val_mae: 50343.4102
Epoch 38/100
250/250 [==============================] - 1s 3ms/step - loss: 49756.0000 - mae: 49756.0000 - val_loss: 50328.6836 - val_mae: 50328.6836
Epoch 39/100
250/250 [==============================] - 1s 3ms/step - loss: 49742.5898 - mae: 49742.5898 - val_loss: 50326.6719 - val_mae: 50326.6719
Epoch 40/100
250/250 [==============================] - 1s 3ms/step - loss: 49731.9023 - mae: 49731.9023 - val_loss: 50316.4453 - val_mae: 50316.4453
Epoch 41/100
250/250 [==============================] - 1s 3ms/step - loss: 49718.6289 - mae: 49718.6289 - val_loss: 50311.2383 - val_mae: 50311.2383
Epoch 42/100
250/250 [==============================] - 1s 3ms/step - loss: 49706.3945 - mae: 49706.3945 - val_loss: 50306.4219 - val_mae: 50306.4219
Epoch 43/100
250/250 [==============================] - 1s 3ms/step - loss: 49697.0117 - mae: 49697.0117 - val_loss: 50298.2812 - val_mae: 50298.2812
Epoch 44/100
250/250 [==============================] - 1s 3ms/step - loss: 49683.8359 - mae: 49683.8359 - val_loss: 50299.1992 - val_mae: 50299.1992
Epoch 45/100
250/250 [==============================] - 1s 3ms/step - loss: 49673.5547 - mae: 49673.5547 - val_loss: 50290.1875 - val_mae: 50290.1875
Epoch 46/100
250/250 [==============================] - 1s 3ms/step - loss: 49661.3555 - mae: 49661.3555 - val_loss: 50280.5430 - val_mae: 50280.5430
Epoch 47/100
250/250 [==============================] - 1s 3ms/step - loss: 49655.5039 - mae: 49655.5039 - val_loss: 50277.3906 - val_mae: 50277.3906
Epoch 48/100
250/250 [==============================] - 1s 3ms/step - loss: 49645.4805 - mae: 49645.4805 - val_loss: 50272.8359 - val_mae: 50272.8359
Epoch 49/100
250/250 [==============================] - 1s 3ms/step - loss: 49636.7812 - mae: 49636.7812 - val_loss: 50273.0156 - val_mae: 50273.0156
Epoch 50/100
250/250 [==============================] - 1s 3ms/step - loss: 49627.0938 - mae: 49627.0938 - val_loss: 50266.4805 - val_mae: 50266.4805
Epoch 51/100
250/250 [==============================] - 1s 3ms/step - loss: 49617.6797 - mae: 49617.6797 - val_loss: 50271.9531 - val_mae: 50271.9531
Epoch 52/100
250/250 [==============================] - 1s 3ms/step - loss: 49608.7578 - mae: 49608.7578 - val_loss: 50263.5977 - val_mae: 50263.5977
Epoch 53/100
250/250 [==============================] - 1s 3ms/step - loss: 49600.1250 - mae: 49600.1250 - val_loss: 50263.2422 - val_mae: 50263.2422
Epoch 54/100
250/250 [==============================] - 1s 3ms/step - loss: 49593.5625 - mae: 49593.5625 - val_loss: 50251.3398 - val_mae: 50251.3398
Epoch 55/100
250/250 [==============================] - 1s 3ms/step - loss: 49587.4570 - mae: 49587.4570 - val_loss: 50251.3750 - val_mae: 50251.3750
Epoch 56/100
250/250 [==============================] - 1s 3ms/step - loss: 49580.2266 - mae: 49580.2266 - val_loss: 50251.5977 - val_mae: 50251.5977
Epoch 57/100
250/250 [==============================] - 1s 3ms/step - loss: 49571.4219 - mae: 49571.4219 - val_loss: 50249.5859 - val_mae: 50249.5859
Epoch 58/100
250/250 [==============================] - 1s 3ms/step - loss: 49567.2188 - mae: 49567.2188 - val_loss: 50251.5000 - val_mae: 50251.5000
Epoch 59/100
250/250 [==============================] - 1s 3ms/step - loss: 49558.4766 - mae: 49558.4766 - val_loss: 50243.6523 - val_mae: 50243.6523
Epoch 60/100
250/250 [==============================] - 1s 3ms/step - loss: 49553.8164 - mae: 49553.8164 - val_loss: 50248.6250 - val_mae: 50248.6250
Epoch 61/100
250/250 [==============================] - 1s 3ms/step - loss: 49544.2031 - mae: 49544.2031 - val_loss: 50254.6406 - val_mae: 50254.6406
Epoch 62/100
250/250 [==============================] - 1s 3ms/step - loss: 49538.6289 - mae: 49538.6289 - val_loss: 50241.8398 - val_mae: 50241.8398
Epoch 63/100
250/250 [==============================] - 1s 3ms/step - loss: 49531.4492 - mae: 49531.4492 - val_loss: 50242.5547 - val_mae: 50242.5547
Epoch 64/100
250/250 [==============================] - 1s 3ms/step - loss: 49526.3984 - mae: 49526.3984 - val_loss: 50243.6055 - val_mae: 50243.6055
Epoch 65/100
250/250 [==============================] - 1s 3ms/step - loss: 49518.0664 - mae: 49518.0664 - val_loss: 50243.7383 - val_mae: 50243.7383
Epoch 66/100
250/250 [==============================] - 1s 3ms/step - loss: 49513.7031 - mae: 49513.7031 - val_loss: 50242.1367 - val_mae: 50242.1367
Epoch 67/100
250/250 [==============================] - 1s 3ms/step - loss: 49509.2930 - mae: 49509.2930 - val_loss: 50234.9766 - val_mae: 50234.9766
Epoch 68/100
250/250 [==============================] - 1s 3ms/step - loss: 49500.0117 - mae: 49500.0117 - val_loss: 50241.0234 - val_mae: 50241.0234
Epoch 69/100
250/250 [==============================] - 1s 3ms/step - loss: 49494.4414 - mae: 49494.4414 - val_loss: 50239.5156 - val_mae: 50239.5156
Epoch 70/100
250/250 [==============================] - 1s 3ms/step - loss: 49494.3984 - mae: 49494.3984 - val_loss: 50238.4766 - val_mae: 50238.4766
Epoch 71/100
250/250 [==============================] - 1s 3ms/step - loss: 49484.0703 - mae: 49484.0703 - val_loss: 50245.8633 - val_mae: 50245.8633
Epoch 72/100
250/250 [==============================] - 1s 3ms/step - loss: 49478.8438 - mae: 49478.8438 - val_loss: 50235.1680 - val_mae: 50235.1680
Epoch 73/100
250/250 [==============================] - 1s 5ms/step - loss: 49474.1641 - mae: 49474.1641 - val_loss: 50235.8359 - val_mae: 50235.8359
Epoch 74/100
250/250 [==============================] - 1s 4ms/step - loss: 49471.2031 - mae: 49471.2031 - val_loss: 50237.5859 - val_mae: 50237.5859
Epoch 75/100
250/250 [==============================] - 1s 4ms/step - loss: 49464.0859 - mae: 49464.0859 - val_loss: 50243.1953 - val_mae: 50243.1953
Epoch 76/100
250/250 [==============================] - 1s 4ms/step - loss: 49460.5117 - mae: 49460.5117 - val_loss: 50246.9023 - val_mae: 50246.9023
Epoch 77/100
250/250 [==============================] - 1s 3ms/step - loss: 49457.6328 - mae: 49457.6328 - val_loss: 50241.2344 - val_mae: 50241.2344

In [22]:
#Evaluating the model

In [23]:
##Load TensorBoard Extension
%load_ext tensorboard

In [24]:
%tensorboard --logdir regressionlogs/fit

In [25]:
#Evaluate the model for test data 
test_loss,test_mae=model.evaluate(X_test,y_test)
print(f'Test Loss: {test_loss}')
print(f'Test MAE: {test_mae}')

63/63 [==============================] - 0s 2ms/step - loss: 50234.9766 - mae: 50234.9766
Test Loss: 50234.9765625
Test MAE: 50234.9765625

In [26]:
#Save the model 
model.save('regression_model.h5')

d:\Churn Predictor\veenv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(